# rede_amnet_MVC

./: README.md  america.psd  america_notify.psd  bandeiras.psd  build.gradle  cielo.psd  gradle.properties  logintelapng.psd  logo vetor bands.psd  logo vetor.psd  rede_amnet.psd  splashscreenpng.psd
app/: build.gradle  google-services.json
app/release/: app-release.rar  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rede/App/View/Adapters/: AcessoParamountAdapter.java  AtendimentoAdapter.java  AtendimentoRespostaAdapter.java  BotoesMenuDadosPlanoAdapter.java  BotoesMenuPrincipalAdapter.java  CartaoRecorrenteAdapter.java  ContratoAdapter.java  ContratoAntivirusAdapter.java  ContratoAtendimentoAdapter.java  ContratoParamountNogginAdapter.java  ContratoRecorrenteAdapter.java  ContratoSegundaViaAdapter.java  HistoricoPagamentoAdapter.java  NotificacoesAdapter.java  TitulosAdapter.java
app/src/main/java/com/rede/App/View/DAO/: AlteraSenhaDAO.java  AntivirusDAO.java  AppLogErroDAO.java  AtendimentoDAO.java  AutenticacaoDAO.java  CartaoRecorrenteVindiDAO.java  ContratoDAO.java  ContratoRoletaDAO.java  ExtratoConexaoDAO.java  ExtratoFinanceiroDAO.java  HabProvisoriaDAO.java  IPTVDAO.java  LinkBoletoDAO.java  NotaFiscalDAO.java  NotificacaoDAO.java  PagamentosDAO.java  PotencialClienteDAO.java  SpeedTestDAO.java  TituloDAO.java  UsuarioDAO.java  VencimentoDAO.java  VersionamentoDAO.java
app/src/main/res/drawable/: animacao.xml  borda_arredondada.xml  border_colorida.xml  border_image_notificacao.xml  border_light.xml  border_opcao_destacada_detalhes_fatura.xml  border_opcao_destacada_shadowgrande_amarela.xml  border_opcao_destacada_shadowgrande_verde.xml  border_opcao_destacada_shadowgrande_vermelha.xml  border_opcao_destacada_transp_shadowgrande.xml  border_shadow.xml  border_shadow_botoes_menuinterno_minhaconta.xml  btfechar.xml  btvoltar.xml  degrade.xml  error_background.xml  gradient.xml  gradient_cartao_recorrente.xml  ic_add_novo.xml  ic_add_novo_plano.xml  ic_adesao_download.xml  ic_adesao_upload.xml  ic_alterar_plano.xml  ic_alterar_vnc.xml  ic_amigo.xml  ic_aponta_fatura.xml  ic_arroba.xml  ic_atendimento_online.xml  ic_barras.xml  ic_cadastrar_cartao_vindi.xml  ic_central_notificacoes_card.xml  ic_cielo_transp.xml  ic_conta.xml  ic_conta_nome.xml  ic_contract.xml  ic_detalhes.xml  ic_detalhes_fatura.xml  ic_detalhes_plano.xml  ic_down.xml  ic_down_comp.xml  (+55 more)
app/src/main/res/drawable-hdpi/: gradient_buttons.xml  ic_add_contact.xml
app/src/main/res/drawable-mdpi/: ic_extrato_financeiro_azul.xml  ic_extrato_financeiro_branco.xml  ic_segundavia_branca.xml
app/src/main/res/drawable-v21/: ic_plano_cinza.xml
app/src/main/res/drawable-v24/: ic_histo_pagamento.xml  main_header_selector_roleta_invertida.xml
app/src/main/res/drawable-xhdpi/: btvoltar_app.xml  ic_assinar_pequeno.xml
app/src/main/res/drawable-xxhdpi/: border_shadow_botoes_normais_menu.xml  ic_fale_conosco_icon.xml  ic_plano_azul.xml  ic_plano_verde.xml  ic_plano_vermelha.xml
app/src/main/res/drawable-xxhdpi/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxxhdpi/: border_card_roletaplanos.xml  border_opcao_destacada_shadowgrande_semcor.xml  border_shadow_botoes_normais.xml  btcadastrarcard.xml  flag_nova_notificacao.xml
app/src/main/res/layout/: activity_adesoes.xml  activity_alterar_senha.xml  activity_atendimento_online.xml  activity_cadastra_potencial_cliente.xml  activity_esqueci_senha.xml  activity_iptv.xml  activity_main.xml  activity_menu_alterar_plano.xml  activity_menu_alterar_vencimento.xml  activity_menu_alterar_vencimento_plano.xml  activity_menu_antivirus.xml  activity_menu_atendimento.xml  activity_menu_atendimento_resposta.xml  activity_menu_cartao_recorrente.xml  activity_menu_central_notificacoes.xml  activity_menu_contrato_basico.xml  activity_menu_dados_plano.xml  activity_menu_edita_celular.xml  activity_menu_edita_email.xml  activity_menu_edita_fixo.xml  activity_menu_escolhe_modalidade.xml  activity_menu_extrato_conexao.xml  activity_menu_fale_conosco.xml  activity_menu_habprov.xml  activity_menu_historico_pagamentos.xml  activity_menu_menuprincipal.xml  activity_menu_minhaconta.xml  activity_menu_notas_fiscais.xml  activity_menu_paramount_noggin.xml  activity_menu_segundavia.xml  activity_menu_teste_velocidade.xml  activity_menu_x.xml  activity_scrolling.xml  activity_solicitacao_pedido.xml  activity_splash.xml  activity_teste_recyclerview_hor.xml  activity_webview_internet_banking.xml  app_bar_menu_alterar_plano.xml  app_bar_menu_alterar_vencimento.xml  app_bar_menu_antivirus.xml  (+93 more)
app/src/main/res/menu/: activity_menu_x_drawer.xml  menu_scrolling_contrato_basico.xml  menu_x.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: providers_path.xml
release/: output-metadata.json
(+97 files in other folders)
