<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_planos"
            android:icon="@drawable/ic_plano_azul"
            android:title="Planos" />
        <item
            android:id="@+id/nav_suporte"
            android:icon="@drawable/ic_servicos"
            android:title="Suporte" />
        <item
            android:id="@+id/nav_servicos"
            android:icon="@drawable/ic_menu_manage"
            android:title="Serviços" />
        <item
            android:id="@+id/nav_fale_conosco"
            android:icon="@drawable/ic_fale_conosco"
            android:title="Fale Conosco" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_notificacao_padrao"
            android:title="Sobre" />
    </group>

    <item android:title="Configurações do APP">
        <menu>
            <item
                android:id="@+id/nav_options"
                android:icon="@drawable/ic_options"
                android:title="Opções" />

        </menu>
    </item>

</menu>





<!--

    <group android:checkableBehavior="single">
        <item android:title="Planos">
            <menu>

                <item
                    android:id="@+id/nav_planos"
                    android:icon="@drawable/ic_plano_azul"
                    android:title="Meus Planos" />

                <item
                    android:id="@+id/nav_adesoes"
                    android:icon="@drawable/ic_add_novo"
                    android:title="Adicionar Novo Plano" />

            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Atendimentos">
            <menu>
                <item
                    android:id="@+id/nav_suporte"
                    android:icon="@drawable/ic_servicos"
                    android:title="Suporte" />
                <item
                    android:id="@+id/nav_servicos"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Serviços" />
                <item
                    android:id="@+id/nav_fale_conosco"
                    android:icon="@drawable/ic_fale_conosco"
                    android:title="Fale Conosco" />
                <item
                    android:id="@+id/nav_sobre"
                    android:icon="@drawable/ic_notificacao_padrao"
                    android:title="Sobre" />
            </menu>
        </item>
    </group>

    <item android:title="Configurações do APP">
        <menu>
            <item
                android:id="@+id/nav_options"
                android:icon="@drawable/ic_options"
                android:title="Opções" />

        </menu>
    </item>



-->
