<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.View.MenuRecorrenteContrato"
    tools:showIn="@layout/app_bar_menu_cartao_recorrente">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="-10dp"
            android:background="@color/colorPrimaryDark" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="-10dp"
            android:elevation="15dp"
            android:src="@drawable/allowaccess_button_normal" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frameLayoutMsgLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp">

        <TextView
            android:id="@+id/textViewMsgLista"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:foregroundGravity="center"
            android:gravity="center|center_vertical"
            android:text=""
            android:textColor="@color/colorCorBrancaDestaqueOpcao"
            android:textStyle="bold">

        </TextView>
    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewCartaoRecorrente"
        android:layout_width="391dp"
        android:layout_height="621dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:divider="@null"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="false"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:scrollbarSize="5dp"
        android:smoothScrollbar="false"
        android:splitMotionEvents="true"
        android:visibility="visible"
        tools:listitem="@layout/card_planos">
    </androidx.recyclerview.widget.RecyclerView>




    <Button
        android:id="@+id/buttonBotaoCadastrarNovoCartaoVindi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/btcadastrarcard"
        android:gravity="right"
        android:layout_alignParentRight="true" />



<!--    <Button-->
<!--        android:id="@+id/buttonBotaoHistoricoPagamentos"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="35dp"-->
<!--        android:layout_marginBottom="35dp"-->
<!--        android:background="@drawable/btvoltar"-->
<!--        android:gravity="right"-->
<!--        android:layout_alignParentRight="true" />-->

</RelativeLayout>




