<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@color/colorPadraoCinzaPadrao"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.View.MenuExtratoConexao"
    tools:showIn="@layout/app_bar_menu_extrato_conexao">


    <RelativeLayout
        android:id="@+id/relativeCamposFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPadraoCinzaClaro">


        <EditText
            android:id="@+id/editTextDataDeConexao"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusable="false"

            android:backgroundTint="@color/colorCorBrancaDestaqueOpcao"
            android:descendantFocusability="beforeDescendants"
            android:drawableStart="@drawable/ic_calendar_branco"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorCorBrancaDestaqueOpcao"
            android:focusableInTouchMode="true"
            android:hint="De"
            android:textAlignment="gravity"
            android:textColor="@color/colorCorBrancaDestaqueOpcao"
            android:textColorHint="@color/colorCorBrancaDestaqueOpcao"
            android:textSize="14sp" />

        <!--android:background="@drawable/border_light"-->

        <EditText
            android:id="@+id/editTextDataAteConexao"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/editTextDataDeConexao"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/colorCorBrancaDestaqueOpcao"
            android:descendantFocusability="beforeDescendants"
            android:drawableStart="@drawable/ic_calendar_branco"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorCorBrancaDestaqueOpcao"
            android:focusableInTouchMode="true"
            android:hint="Até"
            android:focusable="false"

            android:textAlignment="gravity"
            android:textColor="@color/colorCorBrancaDestaqueOpcao"
            android:textColorHint="@color/colorCorBrancaDestaqueOpcao"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/linearBotaoFiltrarConexao"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="false"

            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/editTextDataAteConexao"
            android:layout_toRightOf="@+id/editTextDataAteConexao"
            android:background="@drawable/border_shadow_botoes_normais"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignEnd="@+id/linearBotaoFiltrarConexao"
                android:layout_alignRight="@+id/linearBotaoFiltrarConexao"
                android:layout_alignBottom="@+id/linearBotaoFiltrarConexao"
                android:background="@drawable/ic_lupa"
                android:textColor="@color/colorPadraoCinzaPadrao"
                android:textSize="20dp" />

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/textViewTituloExtratoConexao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeCamposFiltro"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="Extrato Conexão"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />




    <ListView
        android:id="@+id/listListadeExtratoConexao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewTituloExtratoConexao"
        android:scrollbarSize="5dp"
        android:smoothScrollbar="true"
        android:splitMotionEvents="true"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        tools:ignore="RtlHardcoded">
    </ListView>
    <!--android:divider="@null"-->




    <!-- Progress Bar para carregar enquanto um pagamento é processado
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progressBar"/> -->

</RelativeLayout>




