<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.View.MenuHabProv"
    tools:showIn="@layout/app_bar_menu_habprov">


        <WebView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="NOTA\nAo habilitar provisoriamente um plano suspenso por débito, esta funcionalidade apenas estará disponível novamente no mês seguinte.\n(Duração prov. 3 dias)"
            android:textAlignment="center"
            android:textColor="@color/colorFaturaVermelha"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Selecione um plano para habilitá-lo provisoriamente" />

        <Spinner
            android:id="@+id/spinnerComboPlanosSuspensos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textView5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:hint="Escolha um plano" />

        <LinearLayout
            android:id="@+id/linearBotaoHabilitar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/spinnerComboPlanosSuspensos"
            android:layout_alignParentLeft="false"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/editTextDataAte"
            android:layout_toRightOf="@+id/editTextDataAte"
            android:background="@drawable/border_shadow_botoes_normais"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/imageButtonPagar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:foregroundGravity="center_horizontal"
                    android:padding="10dp"
                    android:text="HABILITAR PLANO"
                    android:textAlignment="center"
                    android:textColor="@color/colorCorBrancaDestaqueOpcao"
                    android:textSize="16sp"
                    android:textStyle="bold" />
        </LinearLayout>



        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="386dp"
            android:layout_height="142dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            app:srcCompat="@drawable/hab" />


</RelativeLayout>




