<!-- fragment_edit_name.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearCodBarras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Aviso"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewMsgAntiVirus"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingBottom="5dp"
            android:shadowColor="@color/colorLetraPreta"
            android:shadowDx="5"
            android:shadowDy="5"
            android:text=""
            android:textSize="15sp" />

        <EditText
            android:id="@+id/textAreaRespostaLIvre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:padding="5dp"
            android:lines="6"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:scrollHorizontally="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewMsgAntiVirusBotaoNegar"
                android:layout_width="115dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="Descartar"
                android:textColor="?attr/colorAccent" />

            <TextView
                android:id="@+id/textViewMsgAntiVirusBotaoConfirmar"
                android:layout_width="147dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="OK"
                android:textColor="?attr/colorAccent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>